{
  "name": "rn-prompt-zavatta",
  "version": "0.0.1",
  "description": "A cross-platform user input prompt component for React Native.",
  "main": "src/Prompt.js",
  "devDependencies": {
    "babel-preset-react-native": "^4.0.0"
  },
  "author": {
    "name": "SkrewEverything",
    "email": "skreweverything@gmail.com",
    "url": "https://www.skreweverything.com"
  },
  "license": "MIT"
}
